{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "powershell",
            "args": ["-File", ".claude/hooks/rust-fmt-fix.ps1"],
            "timeout": 60,
            "statusMessage": "cargo fmt + clippy --fix"
          }
        ]
      }
    ]
  }
}
